Verkeerslicht/MainWindow.xaml

<Window x:Class="Verkeerslicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkeerslicht"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--
    <Canvas>
        <Ellipse Height="80" Width="80" Fill="Orange" ></Ellipse>
    </Canvas>
    -->
    <!--
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Name="Opgelet" Height="20" Foreground="Black" Background="Orange" Content="Opgelet" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Grid.Row="0" Grid.Column="1" Name="Go" Foreground="Black" Background="Green" Content="Go" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
    -->

    <Grid Name="buttons" HorizontalAlignment="Center" Width="200" Height="200" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="1" Name="Go" Content="Go" Height="20" Margin="10" Background="Green" ></Button>
        <Button Grid.Row="1" Grid.Column="1" Name="Opgelet"  Content="Opgelet" Height="20" Margin="10" Background="Orange" ></Button>
        <Button Grid.Row="2" Grid.Column="1" Name="Stop"  Content="Stop" Height="20" Margin="10" Background="Red" ></Button>
        <Ellipse Grid.Row="0" Grid.Column="0"  Name="verkeerslichtgroen" Height="60"  Width="60" Fill="Green" Opacity="0"></Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="0" Name="verkeerslichtoranje" Height="60" Width="60" Fill="Orange" Opacity="0"></Ellipse>
        <Ellipse Grid.Row="2" Grid.Column="0" Name="verkeerslichtrood" Height="60" Width="60" Fill="Red" Opacity="0"></Ellipse>
    </Grid>
    
</Window>
